<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgYellow"
    tools:context=".TestActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:gravity="center|top"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="calculate your"
            android:textAllCaps="true"
            android:textAppearance="@style/TitleFontStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:text="age"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/background_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="in minute"
            android:textAllCaps="true"
            android:textAppearance="@style/TitleFontStyle"/>

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="select date"
            android:textAppearance="@style/TitleFontStyle"
            android:background="@drawable/background_button"/>

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            tools:text="0000.00.00"
            android:textAppearance="@style/TitleFontStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Selected Date"
            android:textAppearance="@style/TipFontStyle"/>

        <TextView
            android:id="@+id/tvDateInMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            tools:text="00"
            android:textAppearance="@style/TitleFontStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="In Minute"
            android:textAppearance="@style/TipFontStyle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>