<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/club_name"
            android:textSize="30sp"
            android:textAppearance="@style/titleFont" />

        <Button
            android:id="@+id/btnAddProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/transparent"
            android:text="@string/add_sign"
            android:textSize="40sp"
            android:textColor="@color/gray" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddProjectGuider"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_guider"
        android:visibility="gone"
        android:text="@string/add_sign"
        android:textColor="@color/white"
        android:textSize="50sp"

        app:layout_constraintTop_toBottomOf="@id/tb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ListView
        android:id="@+id/lvProject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddProjectGuider"></ListView>



</androidx.constraintlayout.widget.ConstraintLayout>